<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="script.js"></script>
</head>
<body>
    <style>
        li{
            list-style: none;
            text-align: right;
            background-color: transparent;
        }
        .title {
            text-align: center;
        }
        .hidden{
            opacity: 0;
            pointer-events: none;
        }
        .dropdown-header{
            cursor: pointer;
        }
        .dropDownContainer{
            display: flexbox;
            
        }
        a:hover, a:link, a:visited, a:active{
            background-color: #404040;
            text-decoration: none;
        }
        .startWrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="dropDownContainer">
        <ul class="header">
            <h2 class="title">HangMan</h2>
            <li class="dropdown-header gameOptions"><h6><a>Game Options</a></h6></li>
            <li><a class="dropdown-item hidden" href="#">New Game</a></li>
            <li><a class="dropdown-item hidden theme" href="#">Dark</a></li>
        </ul>
    </div>

    <div class="startWrapper">
        <input type="button" class="startGame" value="Start Game">
    </div>
</body>
</html>